/* ----- FONT Links ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:300&display=swap');


/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(133,210,208);
    --third-color: rgb(223,142,173);
    --fourth-color:#a069c5;
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
    text-decoration: none;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
    color: #545454;
    transition: all .4s ease;
    opacity: .5;
}
i:hover {
    transform: scale(1.1);
    opacity: 2;
}
.contact-list i, .predocu-button i, 
.acc-button i, .completion-button i{
    color: #ffffff;
    opacity: 1;
} 

/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

/* cursor and particles */
.cursor {
    position: fixed;
    border-radius: 50%;
    transform: translateX(-50%) translateY(-50%);
    pointer-events: none;
    left: -100px;
    top: 50%;
    mix-blend-mode: difference; /* for dark and light modes */
    background-color: transparent;
    z-index: 10000;
    border: 1px solid white;
    height: 30px;
    width: 30px;
    transition: all 300ms ease-out;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.6); 
}

/* ---- particles.js container ---- */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: 50% 50%;
    z-index: -1;
}


/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.submenu {
    list-style: none; 
    padding: 0;
    margin: 0;
    display: none; 
    position: absolute; 
    background-color: #f1f1f1;
    padding: 10px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
.submenu-list{
    height: 50px;
    width: 200px; 
    padding-block: none;
    line-height: 50px;
}
.submenu-list-p{
    height: 50px;
    width: 250px;
    padding-block: none;
    line-height: 50px;
}
.nav_list:hover .submenu {
    display: block;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}

.logo {
    height: 80px;
    left: 100px; 
    opacity: .8;
    z-index: 2;
    cursor: pointer;
    transition: all .4s ease;
}
.logo:hover{
    opacity: 1;
    transform: rotate(-360deg);
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    /* display: flex; */
    text-align: center;
    height: 100vh;
    min-height: 600px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    min-height: 80vh;
    padding-top: 30px;
    z-index: 2;
    text-align: center;
    align-content: center;
}
.featured-text-card {
    z-index: 2;
    font-weight:700;
    font-family: poppins;
    font-size: 65px;
    color: var(--third-color);
}
.featured-fname{
    color: var(--second-color);
    transition: all .4s ease;
}
.featured-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    /* text-transform: capitalize; */
    color: var(--fourth-color);
}
.featured-text-info{
    font-size: 20px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.featured-text-btn button.btn {
    font-size: 25px;
}
.featured-text-btn>.home-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.home-btn:hover{
    background: var(--first-color-hover);
}
.socials{
    display: flex;
    gap: 30px;
    height: 90vh;
    position: absolute;
    z-index: 2;
    padding: 60px;
    width: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.social-media{
    filter: brightness(0);
    width:  21px;
    opacity: .6;
    margin: 8px;
    transition: all .4s ease;
}
.social-media:hover{
    opacity: 1;
    transform: scale(1.1);
}
.contact{
    display: flex;
    position: absolute;
    width: 10%;
    right: 0;
    top: 0;
    z-index: 3;
    gap: 30px;
    height: 90vh;
    padding: 60px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    filter: brightness(0.5);
}
.contact a{
    z-index: 3;
}
.contactpic {
    width: 30px;
}
.home-btn{
    font-weight: 500;
    padding: 12px 20px;
    background: var(--fourth-color);
    color: var(--color-white);
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    transition: .4s;
    display: inline-block;
    text-align: center;
    animation: btnFloat 3s ease-in-out infinite;
    font-size: medium;
}
.home-btn:hover{
    background: var(--first-color);
    color: var(--color-white);
}
@keyframes btnFloat {
    50%{
        transform: translateY(10px);
    }
}



/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 350px;
    height: 350px;
    border-radius: 55% 55% 55% 55%;
    overflow: hidden;
    animation: imgFloat 3s ease-in-out infinite;
}
.image img{
    width: 350px;
    height: 350px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 55% 55% 55% 55%;
    }
}


/* ----- MAIN BOX ----- */
.section{
    padding-top: 5em;
}
.section #preojt-documents, #company-profile,
#accomplishment-reports, #completion-documents, 
#ojt-experience {
    padding-top: 2em;
}
#contact {
    margin-top: 8em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}
.top-header{
    text-align: center;
    margin-bottom: 3em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
#contact .top-header {
    margin-top: 5em;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}



/* ----- ABOUT INFO ----- */
.about-me-row {
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-template-rows: 1000px;
    gap: 10px;
    height: 550px;
}
.img-container {
    position: relative;
    width: 100px;
    padding: 30px;
    animation: imgFloat 8s ease-in-out infinite;
}
.shape {
    position: absolute;
    top: 80px;
    width: 225%;
    height: 30%;
    background-color: #f0f0f0; 
    /* background: linear-gradient(to top left, #ffffff, #d6d5d5); */
    border-radius: 5px;
    box-shadow: 8px 8px 10px 0px var(--first-shadow-color);
    z-index: -1; 
}
.row-image {
    position: relative;
    z-index: 1;
    height: 45%;
}
.about-text-container {
    position: relative;
    max-width: fit-content;
    padding-inline: 20px;
    padding-block: 50px;
}
.big {
    position: absolute;
    font-size: 150px;
    padding-top: 45px;
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.1); 
    z-index: 1; 
}
.about-text-info{
    font-size: 20px;
    margin-bottom: 30px;
    color: var(--text-color-second);
    z-index: 2;
    text-align: justify;
    text-justify: inter-word;
}
.about-text-btn {
    margin-block: 50px;
}
.about-text-btn a:nth-child(1) {
    margin-inline-end: 10px;
}
.about-text-btn a:nth-child(2) {
    background-color: var(--second-color);
    color: var(--color-white);
}
.about-text-btn a:hover {
    background-color: var(--first-color);
}
.about-row {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: space-between;
}
.about-info {
    width: auto;
    margin: auto;
}

.about-info h3 {
    text-align: center;
}

.timeline {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: none;
}
.timeline-item {
    display: flex;
    flex-direction: row;
}
.timeline-date {
    width: 50%;
    text-align: right;
    padding-right: 30px;
    position: relative;
    display:grid;
    align-items: center;
}
.timeline-content {
    width: 100%;
    padding-left: 30px;
    border-left: 2px solid #9c9c9c;
    padding-block: 30px;
}
.timeline-content .about-title {
    font-weight: bold;
}
.timeline-date:before {
    content: '';
    position: absolute;
    top: 50%;
    right: -17px;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: var(--third-color);
    border: 2px solid #ffffff;
    border-radius: 50%;
    z-index: 1;
}

.about-row {
    display: flex;
    justify-content: space-between;
}
.about-col {
    display: block;
    margin-top: 10px;
}
.about-date{
    background: var(--third-color);
    color: var(--color-white);
    font-size: 14px;
    padding: 10px 10px;
    border-radius: 50px;
    text-align: center;
    margin-block: 20px;
    line-height: 10px;
    height: 30px;
    white-space: nowrap;
}



/* ----- ABOUT / CERTIFICATIONS ----- */
.cert-info{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-block: 30px 30px;
    padding-inline: 30px;
    width: 100%;
    height: fit-content;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.cert-row {
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-bottom: 10px;
}
.cert-column {
    padding: 10px 0px;
    display: flex;
    align-items: center;
}
.cert-title {
    padding-inline-start: 20px;
}
.cert-item:hover .cert-item-img:after {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.cert-item h4 {
    font-size: 22px;
    font-weight: 700;
    margin-top: 26px;
    margin-bottom: 18px;
}
.cert-item-img {
    position: relative;
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
}
.cert-item-img:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--second-color);
    content: "";
    -webkit-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    transition: all, 0.5s;
}
.cert-img {
    width: 70px;
}

.cert-date {
    background: var(--third-color);
    color: var(--color-white);
    font-size: 14px;
    padding: 10px 10px;
    border-radius: 50px;
    text-align: center;
    margin-block: 20px;
    line-height: 10px;
    height: 30px;
    white-space: nowrap;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    font-size: 10px;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}


/* ----- ABOUT / SKILLS BOX ----- */
.skills-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-evenly;
}
.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 5px;
    width: 200px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
    width: fit-content;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .col {
        flex-direction: column; /* Stack columns on smaller screens */
    }

    .skills-box {
        width: 100%; /* Full width for each skills box on smaller screens */
    }
}


/* ----- PRACTICUM BOX ----- */
.practicum-row{
    display: flex;
    gap: 20px;
    width: 100%;
}
.practicum-row #profile, #jd {
    display: contents;
}
.jd-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    width: 100%;
    margin-top: 10px;
}
.jd-grid .row {
    display: contents;
}
.practicum-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: max-content;
    padding: 30px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.predocu-button{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.predocu-button>.btn{
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
    margin: 10px;
}
.predocu-button>.btn:hover{
    background: var(--first-color);
}
.predocu-button i{
    font-size: 18px;
    margin-left: -5px;
}
.predocu-button [title]:hover:after {
    content: attr(title);
    display: inline-block;
    position: absolute;
    background: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    margin-top: 5px;
    pointer-events: none;
}
.practicum-info{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-block: 30px 30px;
    padding-inline: 30px;
    width: max-content;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.profile-grid{
    height: 350px;
    width: 350px;
    margin: 10px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}
.profile-grid .img{
    height: 80%;
    width: 100%;
    overflow: hidden;
    transition: all .65s ease;
    position: relative;
}
.profile-loc{
    position: absolute;
    left: 0;
    bottom: 0;
    background: #c70039;
    color: whitesmoke;
    font-size: 12px;
    text-align: center;
    font-weight: 400;
    font-family: poppins;
    padding: 3px;
    transition: all .4s ease;
    width: 50%;
    height: auto;
}
.profile-grid .img img{
    height: 100%;
    object-fit: cover;
    width: inherit;
    transition: all .65s ease;
}
.profile-text{
    height: 80%;
    width: 100%;
    text-align: center;
    vertical-align: center;
    font-family: poppins;
    color: whitesmoke;
    background-color: #050505;
    transition: all .5s ease;
}
.profile-text h3{
    font-size: 20px;
    font-weight: 500;
    height: 20%;
    padding: 5px;
    letter-spacing: 1px;
    color: #efefefc5;
}
.profile-text p{
    font-size: 13px;
    opacity: .9;
    font-weight: 400;
    height: 80%;
    padding-inline: 8px;
  }
.profile-grid:hover .img{
    transform: translateY(-70%);
}
.profile-grid:hover .profile-text{
    transform: translateY(-70%);
}
.profile-grid a{
    text-decoration: none;
    color: whitesmoke;
}


/* ----- ACCOMPLISHMENT CONTAINER ----- */
.accomplishment-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height:max-content;
    padding: 30px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.acc-button{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.acc-button>.btn{
    align-items: center;
    justify-content: center;
    background: var(--third-color);
    color: var(--color-white);
    margin: 10px;
}
.acc-button>.btn:hover{
    background: var(--first-color);
}
.acc-button i{
    font-size: 18px;
    margin-left: -5px;
}
.acc-button [title]:hover:after {
    content: attr(title);
    display: inline-block;
    position: absolute;
    background: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    margin-top: 5px;
    pointer-events: none;
}


/* ----- COMPLETION CONTAINER ----- */
.completion-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height:max-content;
    padding: 30px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.completion-button{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.completion-button>.btn{
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
    margin: 10px;
}
.completion-button>.btn:hover{
    background: var(--first-color);
}
.completion-button i{
    font-size: 18px;
    margin-left: -5px;
}
.completion-button [title]:hover:after {
    content: attr(title);
    display: inline-block;
    position: absolute;
    background: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    margin-top: 5px;
    pointer-events: none;
}


/* ----- OJT EXPERIENCE ----- */
.experience-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: min-content;
    height: 400px;
    padding: 30px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    transition: width 2s, height 2s;
    margin: auto;
}
.experience-box:hover {
    width: 100%;
    height: max-content;
}
.service{
    height:380px;
    width:28%;
    margin: 1.5%;
    background-color: #191919;
    display: inline-block;
    box-shadow: 0px 0px 25px rgb(0,0,0,.05);
    position: relative;
    text-align: center;
    z-index: 2;
    border-radius: 10px;
    overflow: hidden;
    animation: opacity 1.4s ease ;
}
.service-img{
    text-align: center;
}
.service-img img{
    display: inline-block;
    z-index: 2;
    position: relative;
    margin: 20px;
    border-radius: 9%;
    padding: 20px;
    border: 0px solid var(--fourth-color);
    background: var(--fourth-color);
    box-shadow:0px 0px 0px 0px var(--fourth-color) ;
    height: 250px;
    width: 400px;
    transition: all .8s ease;
}
.experience-box:hover .service-img img{
    box-shadow:0px 0px 0px 1000px var(--fourth-color) ;
    height: 300px;
    width: 500px;
    margin-bottom: none;
    margin-top: -20px;
}
.service-description{
    font-family: poppins;
    color:whitesmoke;
    position: relative;
    display: inline-block;
    z-index:2;
    overflow: hidden;
}
.service-description:hover {
    display: block;
}
.service-description h2{
    padding-inline: 20px;
    font-weight: 200;
    font-size: 25px;
}
.service-description p{
    padding: 20px;
    font-weight: 200;
    font-size: 14px;
    opacity: .8;
    overflow: hidden;
    display: flex;
    text-align: justify;
    text-justify: inter-word;
}



/* ----- CONTACT BOX ----- */
.contact-list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 0px auto;
    padding: 10px;
} 
.contact-button{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.contact-button>.btn{
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
    margin: 10px;
}
.contact-button>.btn:hover{
    background: var(--first-color);
    z-index: 1;
}
.contact-button i{
    font-size: 18px;
    margin-left: -5px;
}
.contact-button p{
    display: none;
}
.contact-button [title]:hover:after {
    content: attr(title);
    display: inline-block;
    position: absolute;
    background: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    margin-top: 5px;
    pointer-events: none;
}


/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
    margin-top: 100px;
}
.top-footer p1{
    font-size: 25px;
    font-weight: 600;
    color: var(--third-color);
}
.top-footer p2{
    font-size: 25px;
    font-weight: 600;
    color: var(--fourth-color);
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px; 
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}

/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .socials{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 600px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}